# SelfSocialSite

./: Notes.txt  SelfSocialSite.sln  package-lock.json
API/SocialSite/SocialSite/: Program.cs  SActivities.db  SocialSite.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
API/SocialSite/SocialSite/Controllers/: ValuesController.cs  WeatherForecastController.cs
API/SocialSite/SocialSite/Properties/: launchSettings.json
ClassLiabraries/Data/SDATA/: DataContext.cs  SDATA.csproj
ClassLiabraries/Data/SDATA/Migrations/: 20200613185824_ValuesMigration.Designer.cs  20200613185824_ValuesMigration.cs  20200614015716_SeedValues.Designer.cs  20200614015716_SeedValues.cs  20200618223153_InitialCreateLite.Designer.cs  20200618223153_InitialCreateLite.cs  DataContextModelSnapshot.cs
ClassLiabraries/Data/SDATA/Notes/Migration/: Migration.txt
ClassLiabraries/Domain/SDomain/: SDomain.csproj  Value.cs
ClassLiabraries/Utilities/SUtilities/: SUtilities.csproj  SentryLogger.cs
Client-App/: Notes.txt
Client-App/socialsite/: package-lock.json  package.json
Client-App/socialsite/src/: App.tsx  index.tsx
Client-App/socialsite/src/Components/ErrorBoundaries/: ErrorBoundary.ts
Client-App/socialsite/src/Components/ErrorPages/: TestErrorPage.tsx
Client-App/socialsite/src/lib/: errorLib.tsx
