<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Sentry" Version="2.1.3" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="2.1.3" />
    <PackageReference Include="Sentry.Protocol" Version="2.1.3" />
    <PackageReference Include="Sentry.Serilog" Version="2.1.3" />
    <PackageReference Include="SentryDotNet.AspNetCore" Version="1.4.4" />
  </ItemGroup>

</Project>
